<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataBaseMgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\COMPort.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\PortProcThread.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Place.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\BBFMgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Obj.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Obj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataBaseMgr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Sensor.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Time_utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\BBFMgr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Place.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_System.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\COMPort.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_AND3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_AND3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Port.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream_IND3.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_AND3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Sensor.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\MainMonitorThread.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\PortProcThread.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_System.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream_IND3.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_List.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\MainMonitorThread.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ASIN.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_G.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_G.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SQLite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLabPCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Port.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_List.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_G.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SQLite"/>
    <File Path="SQLite\sqlite3.c"/>
    <File Path="BBFMgr.cpp"/>
    <File Path="BBFMgr.cpp"/>
    <File Path="BBFMgr.h"/>
    <File Path="COMPort.cpp"/>
    <File Path="COMPort.cpp"/>
    <File Path="COMPort.h"/>
    <File Path="DataBaseMgr.cpp"/>
    <File Path="DataBaseMgr.cpp"/>
    <File Path="DataBaseMgr.h"/>
    <File Path="FMain.cpp"/>
    <File Path="FMain.cpp"/>
    <File Path="FMain.dfm"/>
    <File Path="FMain.h"/>
    <File Path="FPlace_adjust.cpp"/>
    <File Path="FPlace_adjust.cpp"/>
    <File Path="FPlace_adjust.dfm"/>
    <File Path="FPlace_adjust.h"/>
    <File Path="FPort_adjust.cpp"/>
    <File Path="FPort_adjust.cpp"/>
    <File Path="FPort_adjust.dfm"/>
    <File Path="FPort_adjust.h"/>
    <File Path="FSensor_adjust.cpp"/>
    <File Path="FSensor_adjust.cpp"/>
    <File Path="FSensor_adjust.dfm"/>
    <File Path="FSensor_adjust.h"/>
    <File Path="GL_List.cpp"/>
    <File Path="GL_List.cpp"/>
    <File Path="GL_List.h"/>
    <File Path="GL_Place.cpp"/>
    <File Path="GL_Place.cpp"/>
    <File Path="GL_Place.h"/>
    <File Path="GL_Port.cpp"/>
    <File Path="GL_Port.cpp"/>
    <File Path="GL_Port.h"/>
    <File Path="GL_Sensor.cpp"/>
    <File Path="GL_Sensor.cpp"/>
    <File Path="GL_Sensor.h"/>
    <File Path="GL_Time_utils.cpp"/>
    <File Path="GL_System.cpp"/>
    <File Path="GL_System.cpp"/>
    <File Path="GL_System.h"/>
    <File Path="GorizontLab.cpp"/>
    <File Path="GorizontLabPCH1.h"/>
    <File Path="PortProcThread.cpp"/>
    <File Path="PortProcThread.cpp"/>
    <File Path="PortProcThread.h"/>
    <File Path="SysConfMgr.cpp"/>
    <File Path="SysConfMgr.cpp"/>
    <File Path="SysConfMgr.h"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.h"/>
    <File Path="Protocol_211.cpp"/>
    <File Path="Protocol_211.cpp"/>
    <File Path="Protocol_211.h"/>
    <File Path="Protocol_AND3.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.h"/>
    <File Path="DataStream.cpp"/>
    <File Path="DataStream.cpp"/>
    <File Path="DataStream.h"/>
    <File Path="DataStream_IND3.cpp"/>
    <File Path="DataStream_IND3.cpp"/>
    <File Path="DataStream_IND3.h"/>
    <File Path="MainMonitorThread.cpp"/>
    <File Path="MainMonitorThread.cpp"/>
    <File Path="MainMonitorThread.h"/>
  </ProjectSortOrder>
</BorlandProject>
