<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLabPCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.11.23 09:12:00.234,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>2024.11.23 09:12:38.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>2024.11.23 09:12:38.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
