<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Place.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Sensor.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLabPCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_System.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Port.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Time_utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Obj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Obj.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_List.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Sensor.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_List.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_System.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Port.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Place.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
