<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_Modbus_RTU.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLabPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_AND3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Port.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Sensor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\PortProcThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_AND3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus_tiny.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\PortProcThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\MainMonitorThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus\modbus-data.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus\modbus-data.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_AND3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Port.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\COMPort.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus\modbus.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus\modbus.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\BBFMgr.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Time_utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_System.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Obj.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ind3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus_tiny.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream_IND3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\MainMonitorThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPlace_adjust.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FSensor_adjust.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Obj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_G.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SysConfMgr.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\COMPort.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\SQLite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Object.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GLSystem.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_System.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_G.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus\modbus-rtu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Modbus\modbus-rtu.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\BBFMgr.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Place.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_ASIN.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GorizontLab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataBaseMgr.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Place.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataBaseMgr.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_211.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FPort_adjust.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\GL_Sensor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\DataStream_IND3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\FMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Time.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_G.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Protocol_Modbus_RTU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>2025.02.25 09:37:57.139,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>2025.02.25 09:38:18.550,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
    <Transaction>2025.02.25 09:38:18.550,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>2025.02.25 10:04:12.011,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread_bad.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread.cpp</Transaction>
    <Transaction>2025.02.25 10:04:12.011,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread_bad.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread.h</Transaction>
    <Transaction>2025.02.25 10:04:20.503,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread_bad.cpp=</Transaction>
    <Transaction>2025.02.25 10:06:09.183,=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>2025.02.25 10:06:45.596,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.cpp</Transaction>
    <Transaction>2025.02.25 10:06:45.596,C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\ChartThread.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GorizontLab\GL_1\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SQLite"/>
    <File Path="SQLite\sqlite3.c"/>
    <File Path="BBFMgr.cpp"/>
    <File Path="BBFMgr.cpp"/>
    <File Path="BBFMgr.h"/>
    <File Path="COMPort.cpp"/>
    <File Path="COMPort.cpp"/>
    <File Path="COMPort.h"/>
    <File Path="DataBaseMgr.cpp"/>
    <File Path="DataBaseMgr.cpp"/>
    <File Path="DataBaseMgr.h"/>
    <File Path="FMain.cpp"/>
    <File Path="FMain.cpp"/>
    <File Path="FMain.dfm"/>
    <File Path="FMain.h"/>
    <File Path="FPlace_adjust.cpp"/>
    <File Path="FPlace_adjust.cpp"/>
    <File Path="FPlace_adjust.dfm"/>
    <File Path="FPlace_adjust.h"/>
    <File Path="FPort_adjust.cpp"/>
    <File Path="FPort_adjust.cpp"/>
    <File Path="FPort_adjust.dfm"/>
    <File Path="FPort_adjust.h"/>
    <File Path="FSensor_adjust.cpp"/>
    <File Path="FSensor_adjust.cpp"/>
    <File Path="FSensor_adjust.dfm"/>
    <File Path="FSensor_adjust.h"/>
    <File Path="GL_List.cpp"/>
    <File Path="GL_List.cpp"/>
    <File Path="GL_List.h"/>
    <File Path="GL_Place.cpp"/>
    <File Path="GL_Place.cpp"/>
    <File Path="GL_Place.h"/>
    <File Path="GL_Port.cpp"/>
    <File Path="GL_Port.cpp"/>
    <File Path="GL_Port.h"/>
    <File Path="GL_Sensor.cpp"/>
    <File Path="GL_Sensor.cpp"/>
    <File Path="GL_Sensor.h"/>
    <File Path="GL_Time_utils.cpp"/>
    <File Path="GL_System.cpp"/>
    <File Path="GL_System.cpp"/>
    <File Path="GL_System.h"/>
    <File Path="GorizontLab.cpp"/>
    <File Path="GorizontLabPCH1.h"/>
    <File Path="PortProcThread.cpp"/>
    <File Path="PortProcThread.cpp"/>
    <File Path="PortProcThread.h"/>
    <File Path="SysConfMgr.cpp"/>
    <File Path="SysConfMgr.cpp"/>
    <File Path="SysConfMgr.h"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.h"/>
    <File Path="Protocol_211.cpp"/>
    <File Path="Protocol_211.cpp"/>
    <File Path="Protocol_211.h"/>
    <File Path="Protocol_AND3.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.h"/>
    <File Path="DataStream.cpp"/>
    <File Path="DataStream.cpp"/>
    <File Path="DataStream.h"/>
    <File Path="DataStream_IND3.cpp"/>
    <File Path="DataStream_IND3.cpp"/>
    <File Path="DataStream_IND3.h"/>
    <File Path="MainMonitorThread.cpp"/>
    <File Path="MainMonitorThread.cpp"/>
    <File Path="MainMonitorThread.h"/>
    <File Path="Protocol_Modbus_RTU.cpp"/>
    <File Path="Protocol_Modbus_RTU.cpp"/>
    <File Path="Protocol_Modbus_RTU.h"/>
    <File Path="Modbus_tiny.cpp"/>
    <File Path="Modbus_tiny.cpp"/>
    <File Path="Modbus_tiny.h"/>
    <File Path="ChartThread.cpp"/>
    <File Path="ChartThread.cpp"/>
    <File Path="ChartThread.h"/>
  </ProjectSortOrder>
</BorlandProject>
